POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog-api
PORT=5000
SECRETKEY=my_token_secret
EXPIRESIN=259200
SECRETKEY_REFRESH=my_refresh_token_secret
EXPIRESIN_REFRESH=72000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_KEY=